# GTCollab

./: .gitignore  README.md  gradlew
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: navigation_drawer_item.xml
app/src/main/res/drawable/: grey_circle_24dp.xml  ic_access_time_dark_12dp.xml  ic_filter_list_black_12dp.xml  ic_filter_list_dark_12dp.xml  ic_filter_list_dark_24dp.xml  ic_location_on_dark_12dp.xml  ic_location_on_dark_24dp.xml  rounded_rectangle_blue.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_course.xml  activity_course_list.xml  activity_course_page.xml  activity_course_search.xml  activity_create_group.xml  activity_create_meeting.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_subject_search.xml  activity_term_list.xml  activity_user_list.xml  content_add_meeting.xml  content_course_page.xml  content_group_chat.xml  content_main.xml  course_item.xml  fragment_course_groups.xml  fragment_course_meetings.xml  fragment_dialog_meeting_proposal.xml  group_item.xml  item_course.xml  item_group.xml  item_meeting.xml  item_message_received.xml  item_message_sent.xml  item_subject.xml  item_term.xml  item_user.xml  item_user_select.xml  meeting_item.xml  navigation_drawer_header.xml
app/src/main/res/menu/: group_chat_menu.xml  menu_course.xml  menu_course_list.xml  menu_subject_search.xml  menu_user_select.xml  navigation_drawer.xml  user_list_menu.xml
(+163 files in other folders)
