<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sakuraiandco.com.gtcollab.activities.CourseActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/meeting_filter_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/filter_bar_padding"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="filter"
                    android:src="@drawable/ic_filter_list_dark_12dp"/>
                <TextView
                    android:id="@+id/meeting_filter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/item_padding"
                    android:text="All Meetings"
                    android:textSize="@dimen/item_text_size_default" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical">
                <android.support.v7.widget.SearchView
                    android:id="@+id/meeting_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFDDDDDD"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/meetings_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="90dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/text_no_meetings_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/item_padding"
            android:text="@string/no_meetings_found"
            android:textSize="@dimen/item_text_size_medium"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
