<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_header_height"
    android:gravity="bottom"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/navagation_drawer_header_background"
        android:contentDescription="Georgia Tech Logo" />

</LinearLayout>